
/* Reset CSS básico */
html,
body,
ul,
ol {
    margin: 0;
    padding: 0;
    background-color: #000000; /* Cor de fundo mais escura */
    color: #e0e0e0; /* Cor do texto mais clara */
    font-family: Arial, sans-serif;
}

/* Variáveis de tema */
:root {
    --primary-color: #03a9f4; /* Azul */
    --secondary-color: #4caf50; /* Verde */
    --accent-color: #ff9800; /* Laranja */
    --background-color: #000000; /* Cor de fundo */
    --text-color: #ffffff; /* Cor do texto */
    --text-muted-color: #ccc; /* Texto mais claro */
    --border-color: #000000; /* Cor da borda */
    --button-hover-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    --card-hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    --card-background: #000000; /* Cor de fundo dos cards */
    --card-border: #000000; /* Cor da borda dos cards */
}

/* Estilos para a barra de navegação */
.navbar {
    background-color: #000000; /* Cor de fundo preta */
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--text-color);
}

.navbar-brand img {
    border-radius: 50%; /* Torna a imagem redonda */
    width: 40px; /* Define a largura da imagem */
    height: 40px; /* Define a altura da imagem */
    margin-right: 8px; /* Adiciona espaçamento à direita da imagem */
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    padding: 10px 20px;
    margin-right: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
    color: var(--text-color);
}

.nav-link:hover {
    color: var(--primary-color);
}

.navbar-collapse {
    flex-grow: 1;
    justify-content: flex-end;
}

/* Estilos para os botões */
.btn {
    border-radius: 8px;
    padding: 12px 24px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 5px;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: var(--button-hover-shadow);
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

/* Estilos para tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    overflow: hidden;
}

th,
td {
    border: 1px solid var(--border-color);
    padding: 10px;
    color: var(--text-color);
}

th {
    background-color: var(--background-color);
}

/* Estilos para o rodapé */
footer {
    padding: 20px 0;
    background-color: var(--background-color);
    color: var(--text-muted-color);
    text-align: center;
}

/* Estilos adicionais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main.container {
    margin-top: 2rem; /* Espaçamento superior do main container */
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

/* Estilos específicos para páginas */
.content-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--card-hover-shadow);
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.logo-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.company-description {
    margin-top: 30px;
}

.company-description h2 {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.company-description p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-muted-color);
    margin-bottom: 20px;
}

.button-container {
    text-align: center;
}

/* Cards */
.card {
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--card-hover-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem; /* Espaçamento inferior dos cartões */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--card-hover-shadow);
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.card-body {
    padding: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
    }

    .nav-link {
        margin: 0;
        padding: 10px;
    }

    .container {
        padding: 0 10px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Estilos específicos para a página de login */
.bg-dark {
    background-color: var(--background-color) !important;
}

.form-label {
    color: var(--text-color);
}

.vertical-line {
    height: 100%;
    width: 2px;
    background-color: var(--border-color);
}

.sombra {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.borda-0 {
    border: none;
}

.arredondado {
    border-radius: 8px;
}

.arredondado-pílula {
    border-radius: 50px;
}

.sem-sublinhado {
    text-decoration: none;
}

/* Font Awesome */
@font-face {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: 400;
    src: url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-brands-400.eot" %}');
    src: url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-brands-400.eot?#iefix" %}') format('embedded-opentype'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-brands-400.woff2" %}') format('woff2'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-brands-400.woff" %}') format('woff'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-brands-400.ttf" %}') format('truetype'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-brands-400.svg#fontawesome" %}') format('svg');
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    src: url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-regular-400.eot" %}');
    src: url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-regular-400.eot?#iefix" %}') format('embedded-opentype'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-regular-400.woff2" %}') format('woff2'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-regular-400.woff" %}') format('woff'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-regular-400.ttf" %}') format('truetype'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-regular-400.svg#fontawesome" %}') format('svg');
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    src: url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-solid-900.eot" %}');
    src: url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-solid-900.eot?#iefix" %}') format('embedded-opentype'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-solid-900.woff2" %}') format('woff2'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-solid-900.woff" %}') format('woff'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-solid-900.ttf" %}') format('truetype'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-solid-900.svg#fontawesome" %}') format('svg');
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-v4compatibility.eot" %}');
    src: url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-v4compatibility.eot?#iefix" %}') format('embedded-opentype'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-v4compatibility.woff2" %}') format('woff2'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-v4compatibility.woff" %}') format('woff'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-v4compatibility.ttf" %}') format('truetype'),
         url('{% static "webfonts/fontawesome-free-6.5.2-web/webfonts/fa-v4compatibility.svg#fontawesome" %}') format('svg');
}

/* Adicione aqui o resto do seu CSS personalizado, se houver */
