{% extends 'base_generic.html' %}
{% load static %}

{% block title %}
Atualizar Minuta de Despacho de Carga
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mt-4">
          <div class="card-body">
            <h1 class="card-title text-center">Atualizar Minuta de Despacho de Carga</h1>
            <form method="post" action="{% url 'atualizar_minuta_despacho' minuta.id %}">
              {% csrf_token %}
              
              <div class="form-group">
                {{ form.as_p }}
              </div>
              
              <button type="submit" class="btn btn-primary btn-block">Atualizar</button>
            </form>
            <a href="{% url 'lista_minutas_despacho' %}" class="btn btn-secondary btn-block mt-2">Voltar para a Lista</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
