{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Atualizar Fatura{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-4">
        <div class="card-body">
          <h1 class="card-title text-center">Atualizar Fatura</h1>
          <form method="post" action="{% url 'atualizar_fatura' fatura.id %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Atualizar</button>
          </form>
          <a href="{% url 'lista_faturas' %}" class="btn btn-secondary mt-2">Voltar para a Lista</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
