{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TR-MACIEL{% endblock %}</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'webfonts/fontawesome-free-6.5.2-web/css/all.min.css' %}">
    <!-- Arquivos CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">

    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Conteúdo da barra de navegação aqui -->
    
    
        
        <div class="container">
            <a class="navbar-brand" href="{% url 'principal' %}" class="btn btn-secondary btn-block">
                <!--<img src="{% static 'logo.png' %}" width="30" height="30" alt="TR-Maciel" class="rounded-circle mr-2">-->
                <!-- Ou, se preferir, substitua a imagem por um ícone -->
                <i class="fas fa-building fa-lg rounded-circle"></i>
            </a>
            
            <a href="{% url 'index' %}" class="btn btn-secondary btn-block">
                <i class="fas fa-truck"></i>
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item {% block active1 %}{% endblock %}">
                        <a class="nav-link {% block desativa1 %}{% endblock %}" href="{% url 'lista_minutas_despacho' %}">Minutas</a>
                    </li>
                    <li class="nav-item {% block active2 %}{% endblock %}">
                        <a class="nav-link {% block desativa2 %}{% endblock %}" href="{% url 'lista_produtos' %}">Produtos</a>
                    </li>
                    <li class="nav-item {% block active3 %}{% endblock %}">
                        <a class="nav-link {% block desativa3 %}{% endblock %}" href="{% url 'lista_clientes' %}">Clientes</a>
                    </li>
                    <li class="nav-item {% block active4 %}{% endblock %}">
                        <a class="nav-link {% block desativa4 %}{% endblock %}" href="{% url 'lista_veiculos' %}">Veículos</a>
                    </li>
                    <li class="nav-item {% block active5 %}{% endblock %}">
                        <a class="nav-link {% block desativa5 %}{% endblock %}" href="{% url 'lista_faturas' %}">Faturas</a>
                    </li>
                    <li class="nav-item {% block active6 %}{% endblock %}">
                        <a class="nav-link {% block desativa6 %}{% endblock %}" href="{% url 'lista_motoristas' %}">Motoristas</a>
                    </li>
                    <li class="nav-item">
                    <!--a class="nav-link" href="{% url 'admin:index' %}">Área Admin</a> -->
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="navbar-text">Usuário: {{ user.username }} - <a href="{% url 'logout' %}" class="logout-link"> Sair </a></span>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-dark text-white py-3 mt-5">
        <div class="container">
            <div class="row">
                <footer class="bg-dark text-white py-3">
                    <div class="container text-center">
                        <p>&copy; 2024 Gerenciador de Entregas. Todos os direitos reservados.</p>
                    </div>
                </footer>
                <!--<div class="col-md-4 text-center">
                    <a href="#" class="text-muted mx-2">Política de Privacidade</a>
                    <a href="#" class="text-muted mx-2">Termos de Uso</a>
                </div>
                <div class="col-md-4 text-right">
                    <a href="#" class="text-muted mx-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-muted mx-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-muted mx-2"><i class="fab fa-linkedin-in"></i></a>
                </div>-->
            </div>
        </div>
    </footer>

    <!-- JS -->
<!-- Arquivos JS -->
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <!-- Development version -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>

    <!-- Production version -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.esm.js' %}"></script>
    <script src="{% static 'js/bootstrap.esm.js' %}"></script>
    <script src="{% static 'js/bootstrap.esm.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.esm.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Inclua o arquivo JS do Font Awesome (opcional, apenas se você estiver usando funcionalidades JS do Font Awesome) -->
    <script src="{% static 'webfonts/fontawesome-free-6.5.2-web/js/all.min.js' %}"></script>    
    {% block extra_js %}{% endblock %}
</body>
</html>