{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Cadastrar Cliente{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-4">
        <div class="card-body">
          <h1 class="card-title text-center">Cadastrar Cliente</h1>
          
          <form method="post" action="{% url 'cadastrar_cliente' %}">
            {% csrf_token %}
            
            <div class="form-group">
              <label for="id_nome_ou_razao_social">Nome ou Razão Social:</label>
              <input type="text" id="id_nome_ou_razao_social" name="nome_razao_social" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_cpf_ou_cnpj">CPF ou CNPJ:</label>
              <input type="text" id="id_cpf_ou_cnpj" name="cpf_cnpj" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_endereco">Endereço:</label>
              <input type="text" id="id_endereco" name="endereco" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_telefone">Telefone:</label>
              <input type="text" id="id_telefone" name="telefone" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_email">Email:</label>
              <input type="email" id="id_email" name="email" class="form-control">
            </div>
            
            <button type="submit" href="{% url 'lista_clientes' %}" class="btn btn-primary">Cadastrar</button>
          </form>
          
          <a href="{% url 'lista_clientes' %}" class="btn btn-secondary mt-2">Voltar para a Lista</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
