{% extends 'base_generic.html' %}
{% load static %}

{% block title %}
Cadastrar Motorista
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card mt-5">
          <div class="card-header">
            <h2 class="text-center">Cadastrar Motorista</h2>
          </div>
          <div class="card-body">
            <form method="post" action="{% url 'cadastrar_motorista' %}">
              {% csrf_token %}
              
              <div class="form-group">
                <label for="id_nome">Nome:</label>
                <input type="text" id="id_nome" name="nome" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_cpf">CPF:</label>
                <input type="text" id="id_cpf" name="cpf" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_cnh">CNH:</label>
                <input type="text" id="id_cnh" name="cnh" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_endereco">Endereço:</label>
                <input type="text" id="id_endereco" name="endereco" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_telefone">Telefone:</label>
                <input type="text" id="id_telefone" name="telefone" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_email">Email:</label>
                <input type="email" id="id_email" name="email" class="form-control">
              </div>
              
              <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
            </form>
          </div>
          <div class="card-footer">
            <a href="{% url 'lista_motoristas' %}" class="btn btn-secondary btn-block">Lista</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
