{% extends 'base_generic.html' %}
{% load static %}

{% block title %}
Cadastrar Fatura
{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-4">
        <div class="card-body">
          <h1 class="card-title text-center">Cadastrar Fatura</h1>
          
          <form method="post" action="{% url 'cadastrar_fatura' %}">
            {% csrf_token %}
            
            <div class="form-group">
              <label for="id_valor_frete">Valor do Frete:</label>
              <input type="text" id="id_valor_frete" name="valor_frete" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_vencimento">Vencimento:</label>
              <input type="date" id="id_vencimento" name="vencimento" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_observacao">Observação:</label>
              <textarea id="id_observacao" name="observacao" class="form-control"></textarea>
            </div>
            
            <div class="form-group">
              <label for="{{ form.cliente.id_for_label }}">Cliente:</label>
              <select id="{{ form.cliente.id_for_label }}" name="{{ form.cliente.html_name }}" class="form-control">
                <option value=""> Selecione um cliente </option>
                {% for cliente in form.cliente.field.queryset %}
                  <option value="{{ cliente.pk }}">{{ cliente }}</option>
                {% endfor %}
              </select>
            </div>
            
            <button type="submit" class="btn btn-primary">Cadastrar</button>
          </form>
          
          <a href="{% url 'lista_faturas' %}" class="btn btn-secondary mt-2">Voltar para a Lista</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
