{% extends 'base_generic.html' %}
{% load static %}

{% block title %}
Cadastrar Veículo
{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-4">
        <div class="card-body">
          <h1 class="card-title text-center">Cadastrar Veículo</h1>
          
          <form method="post" action="{% url 'cadastrar_veiculo' %}">
            {% csrf_token %}
            
            <div class="form-group">
              <label for="id_marca">Marca:</label>
              <input type="text" id="id_marca" name="marca" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_modelo">Modelo:</label>
              <input type="text" id="id_modelo" name="modelo" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_placa">Placa:</label>
              <input type="text" id="id_placa" name="placa" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_renavam">Renavam:</label>
              <input type="text" id="id_renavam" name="renavam" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_ano">Ano:</label>
              <input type="number" id="id_ano" name="ano" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="id_cor">Cor:</label>
              <input type="text" id="id_cor" name="cor" class="form-control">
            </div>
            
            <button type="submit" class="btn btn-primary">Cadastrar</button>
          </form>
          
          <a href="{% url 'lista_veiculos' %}" class="btn btn-secondary mt-2">Lista</a>
        </div>
        
      </div>
    </div>
  </div>
{% endblock %}
