{% extends 'base_generic.html' %}
{% load static %}

{% block title %}
Cadastrar Produto
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card mt-5">
          <div class="card-header">
            <h2 class="text-center">Cadastrar Produto</h2>
          </div>
          <div class="card-body">
            <form method="post" action="{% url 'cadastrar_produto' %}">
              {% csrf_token %}
              
              <div class="form-group">
                <label for="id_tipo_produto">Tipo do Produto:</label>
                <input type="text" id="id_tipo_produto" name="tipo_produto" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_descricao">Descrição:</label>
                <textarea id="id_descricao" name="descricao" class="form-control"></textarea>
              </div>
              
              <div class="form-group">
                <label for="id_peso_bruto">Peso Bruto:</label>
                <input type="text" id="id_peso_bruto" name="peso_bruto" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_peso_liquido">Peso Líquido:</label>
                <input type="text" id="id_peso_liquido" name="peso_liquido" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_quantidade">Quantidade:</label>
                <input type="number" id="id_quantidade" name="quantidade" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_especie">Espécie:</label>
                <input type="text" id="id_especie" name="especie" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="id_valor_total">Valor Total:</label>
                <input type="text" id="id_valor_total" name="valor_total" class="form-control">
              </div>
              
              <button type="submit" href="{% url 'lista_produtos' %}" class="btn btn-primary btn-block">Cadastrar</button>
            </form>
          </div>
          <div class="card-footer">
            <a href="{% url 'lista_produtos' %}" class="btn btn-secondary btn-block">Lista</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
