{% extends 'base_generic.html' %}
{% load static %}

{% block title %}
Cadastrar Minuta de Despacho de Carga
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card mt-5">
          <div class="card-header">
            <h2 class="text-center">Cadastrar Minuta de Despacho de Carga</h2>
          </div>
          <div class="card-body">
            <form method="post" action="{% url 'cadastrar_minuta_despacho' %}">
              {% csrf_token %}
              
              <!-- Existing Fields -->
              <div class="form-group">
                <label for="{{ form.veiculo.id_for_label }}">Veículo:</label>
                <select id="{{ form.veiculo.id_for_label }}" name="{{ form.veiculo.html_name }}" class="form-control">
                  <option value=""> </option>
                  {% for veiculo in form.veiculo.field.queryset %}
                    <option value="{{ veiculo.pk }}">{{ veiculo }}</option>
                  {% endfor %}
                </select>
              </div>
              
              <div class="form-group">
                <label for="{{ form.produto.id_for_label }}">Produto:</label>
                <select id="{{ form.produto.id_for_label }}" name="{{ form.produto.html_name }}" class="form-control">
                  <option value=""> </option>
                  {% for produto in form.produto.field.queryset %}
                    <option value="{{ produto.pk }}">{{ produto }}</option>
                  {% endfor %}
                </select>
              </div>
              
              <div class="form-group">
                <label for="{{ form.cliente.id_for_label }}">Cliente:</label>
                <select id="{{ form.cliente.id_for_label }}" name="{{ form.cliente.html_name }}" class="form-control">
                  <option value=""> </option>
                  {% for cliente in form.cliente.field.queryset %}
                    <option value="{{ cliente.pk }}">{{ cliente }}</option>
                  {% endfor %}
                </select>
              </div>
              
              <div class="form-group">
                <label for="{{ form.motorista.id_for_label }}">Motorista:</label>
                <select id="{{ form.motorista.id_for_label }}" name="{{ form.motorista.html_name }}" class="form-control">
                  <option value=""> </option>
                  {% for motorista in form.motorista.field.queryset %}
                    <option value="{{ motorista.pk }}">{{ motorista }}</option>
                  {% endfor %}
                </select>
              </div>
              
              <div class="form-group">
                <label for="{{ form.fatura.id_for_label }}">Fatura:</label>
                <select id="{{ form.fatura.id_for_label }}" name="{{ form.fatura.html_name }}" class="form-control">
                  <option value=""> </option>
                  {% for fatura in form.fatura.field.queryset %}
                    <option value="{{ fatura.pk }}">{{ fatura }}</option>
                  {% endfor %}
                </select>
              </div>              <div class="form-group">
                <label for="{{ form.valor_bruto.id_for_label }}">Valor Bruto:</label>
                <input type="text" id="{{ form.valor_bruto.id_for_label }}" name="{{ form.valor_bruto.html_name }}" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="{{ form.data_trasp.id_for_label }}">Data de Entrega:</label>
                <input type="date" id="{{ form.data_trasp.id_for_label }}" name="{{ form.data_trasp.html_name }}" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="{{ form.prazo_pag.id_for_label }}">Prazo de Pagamento (dias):</label>
                <input type="number" id="{{ form.prazo_pag.id_for_label }}" name="{{ form.prazo_pag.html_name }}" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="{{ form.entrega.id_for_label }}">Foi entregue?</label>
                <input type="checkbox" id="{{ form.entrega.id_for_label }}" name="{{ form.entrega.html_name }}">
              </div>

              <!-- Existing Fields -->
              <div class="form-group">
                <label for="{{ form.cte.id_for_label }}">CTE:</label>
                <input type="text" id="{{ form.cte.id_for_label }}" name="{{ form.cte.html_name }}" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="{{ form.nf.id_for_label }}">NF:</label>
                <input type="text" id="{{ form.nf.id_for_label }}" name="{{ form.nf.html_name }}" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="{{ form.observacao.id_for_label }}">Observação:</label>
                <textarea id="{{ form.observacao.id_for_label }}" name="{{ form.observacao.html_name }}" class="form-control"></textarea>
              </div>
              
              <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
            </form>
          </div>
          <div class="card-footer">
            <a href="{% url 'lista_minutas_despacho' %}" class="btn btn-secondary btn-block">Lista</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
