{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Deletar Motorista{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-4">
        <div class="card-body">
          <h1 class="card-title text-center">Deletar Motorista</h1>
          <p>Você tem certeza que deseja excluir o motorista "{{ motorista.nome }}"?</p>
          <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
          </form>
          <a href="{% url 'lista_motoristas' %}" class="btn btn-secondary mt-2">Cancelar</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
