{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Deletar Fatura{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-4">
        <div class="card-body">
          <h1 class="card-title text-center">Deletar Fatura</h1>
          <p>Tem certeza de que deseja excluir a fatura com valor de frete "{{ fatura.valor_frete }}"?</p>
          <form method="post" action="{% url 'deletar_fatura' fatura.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
            <a href="{% url 'lista_faturas' %}" class="btn btn-secondary">Cancelar</a>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
