{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Deletar Cliente{% endblock %}
{% block active3 %}active{% endblock active3 %}active
{% block content %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-4">
        <div class="card-body">
          <h1 class="card-title text-center">Deletar Cliente</h1>
          <p>Tem certeza de que deseja excluir o cliente "{{ cliente.nome_ou_razao_social }}"?</p>
          <form method="post" action="{% url 'deletar_cliente' cliente.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
            <a href="{% url 'lista_clientes' %}" class="btn btn-secondary">Cancelar</a>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
