{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Deletar Produto{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-4">
        <div class="card-body">
          <h1 class="card-title text-center">Deletar Produto</h1>
          <p>Tem certeza de que deseja excluir o produto "{{ produto.descricao }}"?</p>
          <form method="post" action="{% url 'deletar_produto' produto.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
            <a href="{% url 'lista_produtos' %}" class="btn btn-secondary">Cancelar</a>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
