{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Deletar Minuta de Despacho{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-4">
        <div class="card-body">
          <h1 class="card-title text-center">Deletar Minuta de Despacho</h1>
          <p class="card-text">Tem certeza que deseja deletar a seguinte Minuta de Despacho?</p>
          <p><strong>ID:</strong> {{ minuta.id }}</p>
          <p><strong>Veículo:</strong> {{ minuta.veiculo }}</p>
          <p><strong>Produto:</strong> {{ minuta.produto }}</p>
          <p><strong>Cliente:</strong> {{ minuta.cliente }}</p>
          <p><strong>Motorista:</strong> {{ minuta.motorista }}</p>
          <p><strong>Fatura:</strong> {{ minuta.fatura }}</p>
          <p><strong>CTE:</strong> {{ minuta.cte }}</p>
          <p><strong>NF:</strong> {{ minuta.nf }}</p>
          <p><strong>Observação:</strong> {{ minuta.observacao }}</p>
          <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
          </form>
          <a href="{% url 'lista_minutas_despacho' %}" class="btn btn-secondary mt-2">Cancelar</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
