{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Página Inicial{% endblock %}

{% block content %}
<header class="bg-primary text-white py-5">
    <div class="container">
    <center>
        <h1 class="display-4">Bem-vindo ao Gerenciador de Entregas</h1>
        <p class="lead">Escolha uma opção:</p>
    </center>
    </div>
</header>

<main class="container mt-5">
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Motoristas</h5>
                    <a href="{% url 'cadastrar_motorista' %}" class="btn btn-primary mb-2">
                        <i class="fas fa-user-plus"></i> Cadastrar Motorista
                    </a>
                    <a href="{% url 'lista_motoristas' %}" class="btn btn-primary">
                        <i class="fas fa-users"></i> Ver Motoristas Cadastrados
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Clientes</h5>
                    <a href="{% url 'cadastrar_cliente' %}" class="btn btn-primary mb-2">
                        <i class="fas fa-user-plus"></i> Cadastrar Cliente
                    </a>
                    <a href="{% url 'lista_clientes' %}" class="btn btn-primary">
                        <i class="fas fa-users"></i> Ver Clientes Cadastrados
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Veículos</h5>
                    <a href="{% url 'cadastrar_veiculo' %}" class="btn btn-primary mb-2">
                        <i class="fas fa-car"></i> Cadastrar Veículo
                    </a>
                    <a href="{% url 'lista_veiculos' %}" class="btn btn-primary">
                        <i class="fas fa-cars"></i> Ver Veículos Cadastrados
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Faturas</h5>
                    <a href="{% url 'cadastrar_fatura' %}" class="btn btn-primary mb-2">
                        <i class="fas fa-file-invoice"></i> Cadastrar Fatura
                    </a>
                    <a href="{% url 'lista_faturas' %}" class="btn btn-primary">
                        <i class="fas fa-file-invoices"></i> Ver Faturas Cadastradas
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Produtos</h5>
                    <a href="{% url 'cadastrar_produto' %}" class="btn btn-primary mb-2">
                        <i class="fas fa-box"></i> Cadastrar Produto
                    </a>
                    <a href="{% url 'lista_produtos' %}" class="btn btn-primary">
                        <i class="fas fa-boxes"></i> Ver Produtos Cadastrados
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Minutas</h5>
                    <a href="{% url 'cadastrar_minuta_despacho' %}" class="btn btn-primary mb-2">
                        <i class="fas fa-file-alt"></i> Cadastrar Minuta de Despacho
                    </a>
                    <a href="{% url 'lista_minutas_despacho' %}" class="btn btn-primary">
                        <i class="fas fa-files-alt"></i> Ver Minutas Cadastradas
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<!--<footer class="bg-dark text-white py-3">
    <div class="container text-center">
        <p>&copy; 2024 Gerenciador de Entregas. Todos os direitos reservados.</p>
    </div>
</footer>-->
{% endblock %}
