{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Lista de Faturas{% endblock %}

{% block content %}
  <h1 class="mt-4">Lista de Faturas</h1>
  <a href="{% url 'cadastrar_fatura' %}" class="btn btn-primary mb-2">Cadastrar Fatura</a>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Valor do Frete</th>
        <th scope="col">Vencimento</th>
        <th scope="col">Observação</th>
        <th scope="col">Cliente</th>
        <th scope="col">Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for fatura in faturas %}
        <tr>
          <th scope="row">{{ fatura.id }}</th>
          <td>{{ fatura.valor_frete }}</td>
          <td>{{ fatura.vencimento }}</td>
          <td>{{ fatura.observacao }}</td>
          <td>{{ fatura.cliente }}</td>
          <td>
            <a href="{% url 'atualizar_fatura' fatura.id %}" class="btn btn-sm btn-primary">Editar</a>
            <a href="{% url 'deletar_fatura' fatura.id %}" class="btn btn-sm btn-danger">Excluir</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
