{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Lista de Veículos{% endblock %}

{% block content %}
  <h1 class="mt-4">Lista de Veículos</h1>
  <a href="{% url 'cadastrar_veiculo' %}" class="btn btn-primary mb-2">Cadastrar Veículo</a>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Marca</th>
        <th scope="col">Modelo</th>
        <th scope="col">Placa</th>
        <th scope="col">Renavam</th>
        <th scope="col">Ano</th>
        <th scope="col">Cor</th>
        <th scope="col">Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for veiculo in veiculos %}
        <tr>
          <th scope="row">{{ veiculo.id }}</th>
          <td>{{ veiculo.marca }}</td>
          <td>{{ veiculo.modelo }}</td>
          <td>{{ veiculo.placa }}</td>
          <td>{{ veiculo.renavam }}</td>
          <td>{{ veiculo.ano }}</td>
          <td>{{ veiculo.cor }}</td>
          <td>
            <a href="{% url 'atualizar_veiculo' veiculo.id %}" class="btn btn-sm btn-primary">Editar</a>
            <a href="{% url 'deletar_veiculo' veiculo.id %}" class="btn btn-sm btn-danger">Excluir</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
