{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Lista de produtos{% endblock %}

{% block content %}
  <h1 class="mt-4">Lista de produtos</h1>
  <a href="{% url 'cadastrar_produto' %}" class="btn btn-primary mb-2">Cadastrar produtos</a>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Tipo do produtos</th>
        <th scope="col">Descrição</th>
        <th scope="col">Peso Bruto</th>
        <th scope="col">Peso Líquido</th>
        <th scope="col">Quantidade</th>
        <th scope="col">Espécie</th>
        <th scope="col">Valor Total</th>
        <th scope="col">Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for produto in produtos %}
        <tr>
          <th scope="row">{{ produto.id }}</th>
          <td>{{ produto.tipo_produto }}</td>
          <td>{{ produto.descricao }}</td>
          <td>{{ produto.peso_bruto }}</td>
          <td>{{ produto.peso_liquido }}</td>
          <td>{{ produto.quantidade }}</td>
          <td>{{ produto.especie }}</td>
          <td>{{ produto.valor_total }}</td>
          <td>
            <a href="{% url 'atualizar_produto' produto.id %}" class="btn btn-sm btn-primary">Editar</a>
            <a href="{% url 'deletar_produto' produto.id %}" class="btn btn-sm btn-danger">Excluir</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
