{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Lista de Motoristas{% endblock %}


{% block content %}
  <div class="row">
    <div class="col-md-10 offset-md-1">
      <h1 class="text-center mt-4">Lista de Motoristas</h1>
      <a href="{% url 'cadastrar_motorista' %}" class="btn btn-primary mb-2">Novo Motorista</a>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">CPF</th>
            <th scope="col">CNH</th>
            <th scope="col">Endereço</th>
            <th scope="col">Telefone</th>
            <th scope="col">Email</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for motorista in motoristas %}
          <tr>
            <td>{{ motorista.nome }}</td>
            <td>{{ motorista.cpf }}</td>
            <td>{{ motorista.cnh }}</td>
            <td>{{ motorista.endereco }}</td>
            <td>{{ motorista.telefone }}</td>
            <td>{{ motorista.email }}</td>
            <td>
              <a href="{% url 'atualizar_motorista' motorista.id %}" class="btn btn-sm btn-primary">Editar</a>
              <a href="{% url 'deletar_motorista' motorista.id %}" class="btn btn-sm btn-danger">Excluir</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
      
    </div>
  </div>
{% endblock %}
