{% extends 'base_generic.html' %}
{% load static %}

{% block title %}
Lista de Minutas de Despacho de Carga
{% endblock %}

{% block content %}
  <h1 class="mt-4">Lista de Minutas de Despacho de Carga</h1>
  <a href="{% url 'cadastrar_minuta_despacho' %}" class="btn btn-primary mb-2">Cadastrar Minuta de Despacho</a>

  <form method="GET" action="{% url 'lista_minutas_despacho' %}" class="form-inline mb-2">
    <input type="text" name="q" class="form-control mr-2" placeholder="Pesquisar...">
    <button type="submit" class="btn btn-outline-primary">Pesquisar</button>
  </form>

  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Veículo</th>
        <th scope="col">Produto</th>
        <th scope="col">Cliente</th>
        <th scope="col">Motorista</th>
        <th scope="col">Fatura</th>
        <th scope="col">CTE</th>
        <th scope="col">NF</th>
        <th scope="col">Observação</th>
        <th scope="col">Valor Bruto</th>
        <th scope="col">Data de Entrega</th>
        <th scope="col">Prazo de Pagamento</th>
        <th scope="col">Foi entregue?</th>
        <th scope="col">Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for minuta in minutas %}
        <tr>
          <th scope="row">{{ minuta.id }}</th>
          <td>{{ minuta.veiculo }}</td>
          <td>{{ minuta.produto }}</td>
          <td>{{ minuta.cliente }}</td>
          <td>{{ minuta.motorista }}</td>
          <td>{{ minuta.fatura }}</td>
          <td>{{ minuta.cte }}</td>
          <td>{{ minuta.nf }}</td>
          <td>{{ minuta.observacao }}</td>
          <td>{{ minuta.valor_bruto }}</td>
          <td>{{ minuta.data_trasp }}</td>
          <td>{{ minuta.prazo_pag }}</td>
          <td>{{ minuta.entrega|yesno:"Sim,Não" }}</td>
          <td>
            <a href="{% url 'atualizar_minuta_despacho' minuta.id %}" class="btn btn-sm btn-primary">Editar</a>
            <a href="{% url 'deletar_minuta_despacho' minuta.id %}" class="btn btn-sm btn-danger">Excluir</a>
            <a href="{% url 'download_pdf' minuta.id %}" class="btn btn-sm btn-info">PDF</a>         
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
