{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Lista de Clientes{% endblock %}
{% block active3 %}active{% endblock active3 %}
{% block content %}
  <h1 class="mt-4">Lista de Clientes</h1>
  <a href="{% url 'cadastrar_cliente' %}" class="btn btn-primary mb-2">Cadastrar Cliente</a>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome ou Razão Social</th>
        <th scope="col">CPF ou CNPJ</th>
        <th scope="col">Endereço</th>
        <th scope="col">Telefone</th>
        <th scope="col">Email</th>
        <th scope="col">Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for clientes in clientes %}
        <tr>
          <th scope="row">{{ clientes.id }}</th>
          <td>{{ clientes.nome_razao_social }}</td>
          <td>{{ clientes.cpf_cnpj }}</td>
          <td>{{ clientes.endereco }}</td>
          <td>{{ clientes.telefone }}</td>
          <td>{{ clientes.email }}</td>
          <td>
            <a href="{% url 'atualizar_cliente' clientes.id %}" class="btn btn-sm btn-primary">Editar</a>
            <a href="{% url 'deletar_cliente' clientes.id %}" class="btn btn-sm btn-danger">Excluir</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
