{% load static %}
{% load crispy_forms_tags %}

{% block title %}{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'webfonts/fontawesome-free-6.5.2-web/css/all.min.css' %}">

    <!-- Arquivos CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}">

    <!-- Arquivos JS -->
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}">></script>
    <script src="{% static 'js/bootstrap.esm.js' %}"></script>
    <script src="{% static 'js/bootstrap.esm.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'webfonts/fontawesome-free-6.5.2-web/js/all.min.js' %}"></script>

</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="text-center mb-4">
                <img src="{% static 'logo.png' %}" class="logo-img" alt="Logo da TR-Maciel">
            </div>
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Sobre a TR-Maciel - ME</h2>
                    <p class="card-text">
                        A TR-Maciel - ME é uma empresa de transporte rodoviário que atua no segmento de coletas e entregas na região de Goiânia e região metropolitana de Goiás - GO. Iniciou suas atividades no ano de 2022, atuando no ramo de transportes rodoviários de cargas. Atualmente, está sediada na Av. Alameda Contorno, bairro Jardim da Luz – Goiânia GO.
                    </p>
                    <p class="card-text">
                        A missão da empresa é promover um transporte rápido, seguro e inteligente para assegurar a integridade de seus produtos transportados. Sua visão é ampliar sua eficiência no transporte e gestão de tráfego, visando garantir melhorias no setor de transportes. A empresa conta com uma equipe administrativa que cuida de todo processo de assistência aos clientes, financeiro e emissões de documentos para efetuar os transportes.
                    </p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="{% url 'index' %}" class="btn btn-primary btn-block">
                    <i class="fas fa-truck"></i> Gerenciador de entregas
                </a>
                </a>
            </div>
        </div>
    </div>
</div>

</body>

</html>

{% endblock %}

