{% load static %}
{% load crispy_forms_tags %} 
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Registrar</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'webfonts/fontawesome-free-6.5.2-web/css/all.min.css' %}">
    <!-- Arquivos CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mx-auto">
        <div class="card border-0 sombra arredondado" style="background-color: var(--card-background);">
          <div class="card-body px-4 py-5">
            <h2 class="text-center mb-4 fw-bold text-white">Cadastre-se</Cadatre-se></h2>
            <form method="post">
              {% csrf_token %}
              <div class="form-group mb-3">
                <label for="username_address" class="form-label text-white">Usuário:</label>
                <input type="text" id="username_address" class="form-control borda-0 sombra" name="username" required autofocus>
              </div>
              <div class="form-group mb-3">
                <label for="password" class="form-label text-white">Senha:</label>
                <input type="password" id="password" class="form-control borda-0 sombra" name="password" required>
              </div>
              <div class="form-group mb-3">
                <label for="cpf" class="form-label text-white">CPF</label>
                <input type="text" id="cpf" class="form-control borda-0 sombra" name="cpf" required>
              </div>
              <div class="d-flex justify-content-center align-items-center mb-4">
                <button type="submit" class="btn btn-primary px-4 py-2 arredondado-pílula sombra">Registrar</button>
              </div>
              <div id="error-message" class="alert alert-danger" style="display: none;" role="alert"></div>
              {% for k, v in form.errors.items %}
                <div class="alert alert-danger" role="alert">
                  {{ v }}
                </div>
              {% endfor %}
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-1">
        <hr class="vertical-line bg-light">
      </div>
      <div class="col-md-5 mx-auto">
        <div class="logo-container text-center">
          <img class="logo-img" src="{% static 'logo.png' %}" alt="Logo">
        </div>
      </div>
    </div>
  </div>

    <!-- Arquivos JS -->
  <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.esm.js' %}"></script>
  <script src="{% static 'js/bootstrap.esm.js' %}"></script>
  <script src="{% static 'js/bootstrap.esm.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.esm.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- Inclua o arquivo JS do Font Awesome (opcional, apenas se você estiver usando funcionalidades JS do Font Awesome) -->
  <script src="{% static 'webfonts/fontawesome-free-6.5.2-web/js/all.min.js' %}"></script>

</body>
</html>
